# Forage-MVC

./: REMARQUE.md  SUJET  SUJET.md  Systeme-Information.md  TEST.md  Temps.java  compile.sh  deploy.sh  env.sh  pom.xml  tt
database/: data.sql  reinitialize.sql  table.sql
src/main/java/config/: AppConfig.java  JpaConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/connexion/: ConnectionDB.java
src/main/java/controller/: AccueilController.java  ClientController.java  DemandeController.java  DemandeStatutController.java  DevisController.java
src/main/java/entity/: Client.java  Commune.java  Demande.java  DemandeStatut.java  Devis.java  DevisMateriel.java  District.java  Parametre.java  Region.java  Statut.java  TypeDevis.java
src/main/java/model/: DemandeAlerte.java
src/main/java/repository/: ClientRepository.java  CommuneRepository.java  DemandeRepository.java  DemandeStatutRepository.java  DevisMaterielRepository.java  DevisRepository.java  DistrictRepository.java  ParametreRepository.java  RegionRepository.java  StatutRepository.java  TypeDevisRepository.java
src/main/java/service/: ClientService.java  CommuneService.java  DemandeService.java  DemandeStatutService.java  DevisMaterielService.java  DevisService.java  DistrictService.java  ParametreService.java  RegionService.java  StatutService.java  TypeDevisService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: demande-update.html  demande-updateForm.html  devis-form.html  devis-update.html  index.html  liste-client.html  liste-demande.html  liste-demandeStatut.html  liste-devis.html
src/main/webapp/WEB-INF/templates/fragments/: navbar.html
src/main/webapp/ressources/: script.js
